@import "../../bower_components/bootstrap/less/bootstrap.less";

@import url(http://fonts.googleapis.com/css?family=Monofett);
/*Bevan|Rock+Salt*/

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('./fonts/glyphicons-halflings-regular.eot');
  src: url('./fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('./fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('./fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/*Typography
## Font, line-height, and color for body text, headings, and more.
*/
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Garamond, Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

/** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

/* Colours
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
*/


/* robin's egg blue */
@main-color: #00CCCC;
/* irish green */
@brand-success: #009E60;
/* unmellow yellow */
@brand-info: #FFFF66;
/* hot pink */
@brand-warning: #D11565;
@brand-danger: @gray;

@link-color: @gray;

@navbar-default-bg: @main-color;
@navbar-default-link-color: @gray-lighter;

@nav-link-hover-bg: transparent;

/* padding for fixed nav bar*/
body {
  padding: 70px;
}

/* styles for the ql-editor */
.ql-editor {
  padding: 0 3em;
  font-size: 2em;
  font-family: @font-family-serif;
}

/* hide nav bar */
.fs-navbar {
  opacity:0.0;
  transition:1s;
}

.fs-navbar:hover{
  opacity:1.0;
}

/* style the navbar brand */
.navbar-brand {
/*  font-family: Bevan;
  font-size: 22px;
  text-shadow: 3px 2px 0 @main-color,5px 4px 0 @gray;
*/
  font-family: Monofett; 
  color: @gray-darker !important; 
  font-size: 36px
}

/* progress bar & list -group */
.main.list-group {

  .progress{
    height: 5px; 
    clear: both; 
  }

  .list-group-item{
    border: none;
  }

}

.list-group .list-group-item{
  
  overflow: auto;
  clear:both; 

  h3{
    display: inline-block;    
  }
  /* Date */
  h3:nth-child(1){
    float: left;
  }
  /* Percentage */
  h3:nth-child(2){
    float: right;
  }

}


